<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hey Gidi Eski Zamanlar..</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
        /*
            #grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
                width: auto;
                height: auto;
            }
            .grid-item {
                background-color: cadetblue;
                
                font-size: 20px;
                padding: 20px;
                text-align: left;
                width: auto;
                height:auto;
            }
            */
        </style>
    </head>
    <body>
        <div id="grid">
        <div class="grid-item">
            <h1></h1>
            <table>
                <thead>
                    <tr>
                        <th>Gurbetname (MIK)</th>                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="Gurbetname-October-2007.htm">Ekim 2007</a></td>
                    </tr>
                    <tr>
                        <td><a href="Gurbetname-November-2007.htm">Kasim 2007</a></td>
                    </tr>
                    <tr>
                        <td><a href="Gurbetname-January-2008.htm">Ocak 2008</a></td>
                    </tr>
                    <tr>
                        <td><a href="Gurbetname-February-2008.htm">Subat 2008</a></td>
                    </tr>
                    <tr>
                        <td><a href="Gurbetname-March-2008.htm">Mart 2008</a></td>
                    </tr>
                    <tr>
                        <td><a href="Gurbetname-July-2008.htm">Temmuz 2008</a></td>
                    </tr>

                </tbody>
            </table>
            
        </div>

        <div class="grid-item">

            <h1></h1>

            <table>
                <thead>
                    <tr>
                        <th>Siirler (MFK)</th>                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="devingafi.html">Devin Gafi</a></td>
                    </tr>
                    <tr>
                        <td><a href="bahcevan.html">Bahcivan</a></td>
                    </tr>
                    <tr>
                        <td><a href="girdap.html">Kisa kisa</a></td>
                    </tr>
                    <tr>
                        <td><a href="kurban.html">Kurban Esintisi</a></td>
                    </tr>
                    <tr>
                        <td><a href="mavitan.html">Mavitan</a></td>
                    </tr>
                    <tr>
                        <td><a href="ramazan.html">Ramazan</a></td>
                    </tr>
                    <tr>
                        <td><a href="surec.html">Sürec</a></td>
                    </tr>
                    <tr>
                        <td><a href="yunus.html">Yunus ve Sevgi</a></td>
                    </tr>
                </tbody>
            </table>

        </div>

        </div>


    </body>
</html>
